{
  "name": "bappa_audio",
  "version": "1.0.0",
  "description": "Audio station for ganpati bappa aarti",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "6.10.2"
  },
  "author": "Aditya Mhamunkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "linebyline": "^1.3.0",
    "mongoose": "^5.0.6",
    "util": "^0.10.3"
  },
  "devDependencies": {
  }
}
